
import UIKit

class LandViewController: CardViewController, UIScrollViewDelegate, UICollectionViewDelegate, UICollectionViewDataSource {
    
    override func viewDidLoad() {

        super.tabSelected = "Land"
        
        super.areaName = [
            "ワールドバザール",
            "アドベンチャーランド",
            "ウエスタンランド",
            "クリッターカントリー",
            "ファンタジーランド",
            "トゥーンタウン",
            "トゥモローランド"
        ]

        super.attractionName = [
            // ワールドバザール
            [
                "オムニバス",
                "ディズニーギャラリー",
                "ペニーアーケード"
            ],
            // アドベンチャーランド
            [
                "ウエスタンリバー鉄道",
                "カリブの海賊",
                "ジャングルクルーズ：ワイルドライフ・エクスペディション",
                "スイスファミリー・ツリーハウス",
                "魅惑のチキルーム：スティッチ・プレゼンツ「アロハ・エ・コモ・マイ！」"
            ],
            // ウエスタンランド
            [
                "ウエスタンランド・シューティングギャラリー",
                "カントリーベア・シアター",
                "蒸気船マークトウェイン号",
                "トムソーヤ島いかだ",
                "ビッグサンダー・マウンテン"
            ],
            // クリッターカントリー
            [
                "スプラッシュ・マウンテン",
                "ビーバーブラザーズのカヌー探検"
            ],
            // ファンタジーランド
            [
                "アリスのティーパーティー",
                "イッツ・ア・スモールワールド",
                "キャッスルカルーセル",
                "白雪姫と七人のこびと",
                "シンデレラのフェアリーテイル・ホール",
                "空飛ぶダンボ",
                "ピノキオの冒険旅行",
                "ピーターパン空の旅",
                "プーさんのハニーハント",
                "ホーンテッドマンション",
                "ミッキーのフィルハーマジック"
            ],
            // トゥーンタウン
            [
                "ガジェットのゴーコースター",
                "グーフィーのペイント＆プレイハウス",
                "チップとデールのツリーハウス",
                "トゥーンパーク",
                "ドナルドのボート",
                "ミニーの家",
                "ロジャーラビットのカートゥーンスピン"
            ],
            // トゥモローランド
            [
                "グランドサーキット・レースウェイ",
                "スタージェット",
                "スター・ツアーズ：ザ・アドベンチャーズ・コンティニュー",
                "スペース・マウンテン",
                "バズ・ライトイヤーのアストロブラスター",
                "モンスターズ・インク「ライド＆ゴーシーク！」"
            ]
        ]

        super.waitingTime = [
            // ワールドバザール
            [
                80,
                170,
                50
            ],
            // アドベンチャーランド
            [
                20,
                10,
                50,
                50,
                110
            ],
            // ウエスタンランド
            [
                60,
                340,
                330,
                20,
                40
            ],
            // クリッターカントリー
            [
                120,
                40
            ],
            // ファンタジーランド
            [
                40,
                140,
                250,
                320,
                140,
                20,
                40,
                150,
                20,
                40,
                130
            ],
            // トゥーンタウン
            [
                20,
                40,
                50,
                20,
                40,
                80,
                50
            ],
            // トゥモローランド
            [
                20,
                40,
                50,
                20,
                40,
                90
            ]
        ]
        
        super.averageTime = [
            // ワールドバザール
            [
                20,
                40,
                50
            ],
            // アドベンチャーランド
            [
                20,
                40,
                350,
                20,
                40
            ],
            // ウエスタンランド
            [
                20,
                40,
                50,
                20,
                40
            ],
            // クリッターカントリー
            [
                20,
                40
            ],
            // ファンタジーランド
            [
                20,
                40,
                50,
                20,
                40,
                20,
                40,
                50,
                20,
                40,
                30
            ],
            // トゥーンタウン
            [
                20,
                40,
                50,
                20,
                40,
                80,
                50
            ],
            // トゥモローランド
            [
                20,
                40,
                50,
                20,
                40,
                90
            ]
        ]
        
        super.fastpassTime = [
            // ワールドバザール
            [
                "15:00-16:00",
                "13:30-14:30",
                ""
            ],
            // アドベンチャーランド
            [
                "15:00-16:00",
                "",
                "15:00-16:00",
                "15:00-16:00",
                "15:00-16:00"
            ],
            // ウエスタンランド
            [
                "",
                "15:00-16:00",
                "",
                "15:00-16:00",
                "15:00-16:00"
            ],
            // クリッターカントリー
            [
                "",
                "15:00-16:00"
            ],
            // ファンタジーランド
            [
                "15:00-16:00",
                "",
                "15:00-16:00",
                "15:00-16:00",
                "15:00-16:00",
                "",
                "15:00-16:00",
                "",
                "15:00-16:00",
                "",
                "15:00-16:00"
            ],
            // トゥーンタウン
            [
                "",
                "15:00-16:00",
                "",
                "15:00-16:00",
                "15:00-16:00",
                "15:00-16:00",
                "15:00-16:00"
            ],
            // トゥモローランド
            [
                "",
                "",
                "15:00-16:00",
                "15:00-16:00",
                "15:00-16:00",
                "15:00-16:00"
            ]
        ]
        
        createCardView()
        
    }

}