
import UIKit

class SeaViewController: CardViewController, UIScrollViewDelegate, UICollectionViewDelegate, UICollectionViewDataSource {
    
    override func viewDidLoad() {
        
        super.tabSelected = "Sea"
        
        super.areaName = [
            "メディテレーニアンハーバー",
            "アメリカン\nウォーターフロント",
            "ポートディスカバリー",
            "ロストリバーデルタ",
            "アラビアンコースト",
            "マーメイドラグーン",
            "ミステリアスアイランド"
        ]
        
        super.attractionName = [
            // メディテレーニアンハーバー
            [
                "トランジットスチーマーライン",
                "フォートレス・エクスプロレーション",
                "ヴェネツィアン・ゴンドラ"
            ],
            // アメリカンウォーターフロント
            [
                "タワー・オブ・テラー",
                "タートル・トーク",
                "エレクトリックレールウェイ",
                "トランジットスチーマーライン",
                "トイ・ストーリー・マニア！",
                "ビッグシティ・ヴィークル"
            ],
            // ポートディスカバリー
            [
                "アクアトピア",
                "ストームライダー",
                "エレクトリックレールウェイ"
            ],
            // ロストリバーデルタ
            [
                "インディ・ジョーンズ　クリスタルスカルの魔宮",
                "トランジットスチーマーライン",
                "レイジングスピリッツ"
            ],
            // アラビアンコースト
            [
                "キャラバンカルーセル",
                "シンドバッド・ストーリーブック・ヴォヤッジ",
                "ジャスミンのフライングカーペット",
                "マジックランプシアター"
            ],
            // マーメイドラグーン
            [
                "アリエルのプレイグラウンド",
                "ジャンピン・ジェリーフィッシュ",
                "スカットルのスクーター",
                "フランダーのフライングフィッシュコースター",
                "ブローフィッシュ・バルーンレース",
                "マーメイドラグーンシアター",
                "ワールプール"
            ],
            // ミステリアスアイランド
            [
                "海底2万マイル",
                "センター・オブ・ジ・アース"
            ]
        ]
        
        super.waitingTime = [
            // メディテレーニアンハーバー
            [
                20,
                140,
                50
            ],
            // アメリカンウォーターフロント
            [
                80,
                40,
                50,
                20,
                20,
                40
            ],
            // ポートディスカバリー
            [
                60,
                340,
                330
            ],
            // ロストリバーデルタ
            [
                120,
                40,
                20
            ],
            // アラビアンコースト
            [
                40,
                140,
                250,
                320
            ],
            // マーメイドラグーン
            [
                20,
                40,
                50,
                20,
                40,
                80,
                50
            ],
            // ミステリアスアイランド
            [
                20,
                40
            ]
        ]
        
        super.averageTime = [
            // メディテレーニアンハーバー
            [
                20,
                40,
                50
            ],
            // アメリカンウォーターフロント
            [
                20,
                40,
                50,
                20,
                40,
                20
            ],
            // ポートディスカバリー
            [
                20,
                40,
                50
            ],
            // ロストリバーデルタ
            [
                20,
                40,
                20
            ],
            // アラビアンコースト
            [
                20,
                40,
                50,
                20
            ],
            // マーメイドラグーン
            [
                20,
                40,
                50,
                20,
                40,
                80,
                50
            ],
            // ミステリアスアイランド
            [
                20,
                40
            ]
        ]
        
        super.fastpassTime = [
            // メディテレーニアンハーバー
            [
                "15:00-16:00",
                "13:30-14:30",
                ""
            ],
            // アメリカンウォーターフロント
            [
                "15:00-16:00",
                "",
                "15:00-16:00",
                "15:00-16:00",
                "15:00-16:00",
                ""
            ],
            // ポートディスカバリー
            [
                "",
                "15:00-16:00",
                ""
            ],
            // ロストリバーデルタ
            [
                "",
                "15:00-16:00",
                "",
            ],
            // アラビアンコースト
            [
                "15:00-16:00",
                "",
                "15:00-16:00",
                "15:00-16:00"
            ],
            // マーメイドラグーン
            [
                "",
                "15:00-16:00",
                "",
                "15:00-16:00",
                "15:00-16:00",
                "15:00-16:00",
                "15:00-16:00"
            ],
            // ミステリアスアイランド
            [
                "",
                ""
            ]
        ]
        
        createCardView()
        
    }
    
}